
# minutes before the scheduled time to trigger the task / alarm
tm_ant=5 	

# minutes after the programmed time to fire the task / alarm
tm_dsp=10		

# interval time in minutes for alarm repitation 
tm_rep=5 		

# minutes before the dialog that shows the alert disappears
tm_dismiss=60   

# time interval in minutes used in completion verification
ts_update=10

# debug mode
debug=false
