
# minutes before the scheduled time to trigger the task / alarm
tm_prv=0	

# margin of time in minutes until the task / alarm can be fired
tm_aft=10		

# interval time in minutes for alarm repitation 
tm_rep=5 		

# minutes before the dialog that shows the alert disappears
tm_dismiss=60   

# audio file (.wav or .mp3)
sound=sounds/Turdus_torquatus_1.mp3
 